spring.application.name=Capstone



spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=alok
spring.datasource.password=secret101
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true